# koin-sample

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/amra/android/koinsample/: CurrencyFactory.kt  DataFactory.kt  ExampleInstrumentedTest.kt  RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amra/android/koinsample/: KoinLogger.kt  KoinSampleApplication.kt  MainActivity.kt  UrlHelper.kt  modules.kt
app/src/main/java/com/amra/android/koinsample/data/: DataRepository.kt  DataRepositoryFactory.kt  LocalDataRepositoryImpl.kt  RemoteDataRepositoryImpl.kt
app/src/main/java/com/amra/android/koinsample/model/: Currency.kt
app/src/main/java/com/amra/android/koinsample/presentation/: CurrenciesAdapter.kt  CurrenciesViewModel.kt  CurrencyView.kt
app/src/main/res/layout/: activity_main.xml  item_currency.xml  view_currency.xml
app/src/test/java/com/amra/android/koinsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
